name: Build and Push Docker Images - MICROSERVICES

on:
  push:
    branches:
      - develop
    paths:
      - 'soa-eureka-server/**'
      - 'soa-gateway-microservice/**'
      - 'soa-order_detail-server/**'
      - 'soa-order-microservice/**'
      - 'soa-payment-microservice/**'
      - 'soa-product-microservice/**'
      - 'soa-user-microservice/**'
  pull_request:
    branches:
      - develop
    paths:
      - 'soa-eureka-server/**'
      - 'soa-gateway-microservice/**'
      - 'soa-order_detail-server/**'
      - 'soa-order-microservice/**'
      - 'soa-payment-microservice/**'
      - 'soa-product-microservice/**'
      - 'soa-user-microservice/**'

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        service:
          - soa-eureka-server
          - soa-gateway-microservice
          - soa-order_detail-server
          - soa-order-microservice
          - soa-payment-microservice
          - soa-product-microservice
          - soa-user-microservice

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}

      - name: Build and Push Docker Image for ${{ matrix.service }}
        run: |
          cd ${{ matrix.service }}
          SHORT_SHA=${GITHUB_SHA::7}
          docker build -t teuzed/${{ matrix.service }}:latest -t teuzed/${{ matrix.service }}:${SHORT_SHA} .
          docker push teuzed/${{ matrix.service }}:latest
          docker push teuzed/${{ matrix.service }}:${SHORT_SHA}
