name: Build and Test soa-product-microservice

on:
  push:
    branches:
      - develop
    paths:
      - 'soa-product-microservice/**'
  pull_request:
    branches:
      - develop
    paths:
      - 'soa-product-microservice/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'adopt'

      - name: Build with Maven
        run: |
          cd soa-product-microservice
          mvn clean package

      - name: Run tests
        run: |
          cd soa-product-microservice
          mvn test

      - name: List target directory
        run: |
          ls -la soa-product-microservice/target/

      - name: Get version from application.yml
        id: get_version
        run: |
          VERSION=$(grep 'version:' soa-product-microservice/src/main/resources/application.yml | awk '{print $2}')
          echo "VERSION=${VERSION}" >> $GITHUB_ENV
          echo VERSION

      - name: Build Docker Image
        run: |
          cd soa-product-microservice
          docker build --build-arg JAR_VERSION=${{ env.VERSION }} -t teuzed/soa-product-microservice:${{ env.VERSION }} .

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_productNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Push Docker Image
        run: |
          docker push teuzed/soa-product-microservice:${{ env.VERSION }}
