name: Build and Push Docker Image - PRODUCT MICROSERVICE

on:
  push:
    branches:
      - develop
    paths:
      - 'soa-product-microservice/**'
  pull_request:
    branches:
      - develop
    paths:
      - 'soa-product-microservice/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}
          
      - name: Extract version from pom.xml
        id: extract_version
        run: echo "VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)" >> $GITHUB_ENV

      - name: Build Docker Image
        run: |
          cd soa-product-microservice
          docker build -t teuzed/soa-product-microservice:${{ env.VERSION }} .
          docker tag teuzed/soa-product-microservice:${{ env.VERSION }} teuzed/soa-product-microservice:latest

      - name: Push Docker Image
        run: |
          docker push teuzed/soa-product-microservice:${{ env.VERSION }}
          docker push teuzed/soa-product-microservice:latest
