name: Build and Push Docker Image - PRODUCT MICROSERVICE

on:
  push:
    branches:
      - develop
    paths:
      - 'soa-product-microservice/**'
  pull_request:
    branches:
      - develop
    paths:
      - 'soa-product-microservice/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install xmllint
        run: |
          sudo apt-get update
          sudo apt-get install -y libxml2-utils

      - name: Extract version from pom.xml
        id: extract_version
        run: |
          VERSION=$(xmllint --xpath "string(/project/version)" soa-product-microservice/pom.xml)
          echo "VERSION=${VERSION}" >> $GITHUB_ENV

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}

      - name: Build JAR with Maven
        run: |
          cd soa-product-microservice
          mvn clean package -DskipTests

      - name: Build Docker Image
        run: |
          cd soa-product-microservice
          docker build --build-arg VERSION=${{ env.VERSION }} -t teuzed/soa-product-microservice:${{ env.VERSION }} .

      - name: Push Docker Image
        run: |
          docker push teuzed/soa-product-microservice:${{ env.VERSION }}
